Задача изменить разметку YOLO detection

У меня есть размеченный YOLO datection датасет со следующими классами:

classes.txt

```txt
0_person
1_ear
2_ear-mufs
3_face
4_face-guard
5_face-mask
6_foot
7_tool
8_glasses
9_gloves
10_helmet
11_hands
12_head
13_medical-suit
14_shoes
15_safety-suit
16_safety-vest
```



Пример одной из разметки существующего для файла pexels-photo-7688155.txt под классы as_is_classes
```
12 0.603974 0.415381 0.062114 0.123457
3 0.587191 0.439943 0.028549 0.072788
12 0.583430 0.325489 0.078511 0.134002
3 0.560571 0.356996 0.033179 0.070988
12 0.499421 0.326132 0.060185 0.123971
3 0.496335 0.342850 0.054012 0.089506
12 0.391107 0.345936 0.059221 0.113683
3 0.391397 0.361497 0.048997 0.082562
12 0.294271 0.449588 0.075424 0.122428
3 0.305652 0.459362 0.053048 0.102881
11 0.260802 0.669753 0.061343 0.048868
11 0.353009 0.582562 0.039352 0.051955
11 0.339024 0.513889 0.036073 0.034979
11 0.430170 0.510545 0.037037 0.052984
11 0.482350 0.596579 0.057677 0.047582
11 0.490548 0.661651 0.044367 0.023405
11 0.582272 0.533565 0.021798 0.034208
1 0.274595 0.447145 0.013310 0.033179
1 0.364487 0.342721 0.005208 0.028549
1 0.525752 0.321373 0.007523 0.027006
0 0.505112 0.442387 0.186535 0.355967
0 0.648534 0.511960 0.207562 0.509516
0 0.378472 0.414352 0.124614 0.286523
0 0.536555 0.676955 0.332369 0.646091
0 0.245756 0.694187 0.322917 0.611626
14 0.129533 0.979038 0.076968 0.041924
14 0.401235 0.979552 0.041281 0.040895
14 0.347608 0.905093 0.062886 0.031893
14 0.569252 0.905093 0.067130 0.042695
14 0.522955 0.899820 0.042824 0.043981
14 0.420332 0.920653 0.023148 0.036780
6 0.387731 0.970293 0.037037 0.059414
```

Мне нужно написать скрипт который изменит существующие файлы labels yolo разметки.

Задачи который делает скрипт
Делает remaping classes 

as_is_classes - существующие классы под которые размечен текущий датасет
remap - как нужно сделать remap классов при-этом старые классы нужно удалить которых нет в remap
order_new_classes- порядок новых классов под которые нужно изменить и сделать remap as_is_classes => to order_new_classes
src_annot_dir - директория с файлами labels расширение .txt  YOLO которые нужно изменить и пересохранить в dst_annot_dir
dst_annot_dir - пустая директория с файлами labels внутри будут расширение .txt YOLO в которую нужно пересохранить по ниже описаному алгоритму
dst_classes - путь к файлу classes.txt куда нужно сохранить согласно order_new_classes ровно в таком же порядке и объеме

Нужно читать каждый txt файл из src_annot_dir с разметкой и делать ремапинг согласно параметру remap и сохранять в dst_annot_dir.
Учти что порядок новых классов order_new_classes должен соответсновать порядку новых классов order_new_classes, прочих класснов быть не должно


Скрипт читает config.yaml

```yaml
src_annot_dir: "../source/labels"
dst_annot_dir: "./dst_data/labels"
dst_classes: "../classes.txt"

as_is_classes:
    - 0_person
    - 1_ear
    - 2_ear-mufs
    - 3_face
    - 4_face-guard
    - 5_face-mask
    - 6_foot
    - 7_tool
    - 8_glasses
    - 9_gloves
    - 10_helmet
    - 11_hands
    - 12_head
    - 13_medical-suit
    - 14_shoes
    - 15_safety-suit
    - 16_safety-vest

remap:
    0_person: 01_Person
    3_face: 03_Face
    10_helmet: 04_Helmet
    12_head: 02_Head


order_new_classes:
    01_Person
    02_Head
    03_Face
    04_Helmet
```


